# CursoFacil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/proyecto/jerbo/cursofacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/jerbo/cursofacil/Activities/: MainActivity.java  VerCurso.java  ViewPagerFotos.java
app/src/main/java/com/proyecto/jerbo/cursofacil/Adapters/: CursoAdapter.java  FotosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/proyecto/jerbo/cursofacil/Class/: Curso.java  Curso.kt
app/src/main/java/com/proyecto/jerbo/cursofacil/Fragment/: Dialog_detalles.java  Inicio.java
app/src/main/java/com/proyecto/jerbo/cursofacil/activos/: Activos.kt
app/src/main/java/com/proyecto/jerbo/cursofacil/archivados/: Archivados.kt
app/src/main/java/com/proyecto/jerbo/cursofacil/calculadora_promedios/: CalculadoraPromedio.kt  PromedioAdapter.kt
app/src/main/java/com/proyecto/jerbo/cursofacil/curso_details/: CursoAdapter.java  Dialog_detalles.java  FotosAdapter.java  VerCurso.kt  ViewPagerAdapter.java  ViewPagerFotos.java
app/src/main/java/com/proyecto/jerbo/cursofacil/main_activity/: MainActivity.kt
app/src/main/java/com/proyecto/jerbo/cursofacil/models/: Curso.kt  KotlinModel.kt  (+3 more)
app/src/main/res/drawable/: ic_cancel_24dp.xml  ic_refresh_24dp.xml  ic_remove_circle_black_24dp.xml
app/src/main/res/layout/: activity_archivados.xml  activity_calculadora_promedio.xml  activity_main.xml  activity_ver_curso.xml  activity_view_pager_fotos.xml  content_main_activity.xml  curso_item_list.xml  dialog_detalles_foto.xml  foto_item_list.xml  fragment_activos.xml  fragment_archivados.xml  fragment_inicio.xml  fragment_posible_camara.xml  image_test_photo.xml  main_activity_container.xml  nav_header_main.xml  promedio_item_list.xml  view_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  menu_calculadora.xml  menu_detalles.xml  menu_posible_camara.xml  ver_curso_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/proyecto/jerbo/cursofacil/: ExampleUnitTest.java
(+1 files in other folders)
