<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detalles_foto_menu"
        android:title="Detalles"
       />
    <item
        android:id="@+id/editar_foto_menu"
        android:title="Editar"
        />

</menu>